# xlet-example

./: .gitignore  README.md  pom.xml
src/main/java/com/github/edgelv34/example/: App.java  HttpUtil.java  MyXlet.java
src/main/resources/: application.properties
src/test/java/com/github/edgelv34/example/: AppTest.java  MyXletTest.java
